<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lespiscinesdenantes</title>

    
    
     <meta name="description" content="Les piscines de Nantes">
  <meta name="keywords" content="piscines, Nantes, Peter, MOUEZA,comparaisons,
        side, by">
  <meta name="author" content="Peter MOUEZA">
  
  
  
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
   
    <app-root></app-root>
  </body>
</html>
